# citifeel-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citifeel/app/: BaseActivity.java  BaseFragment.java  Config.java  LoginActivity.java  MainActivity.java  MainActivity.java.BACKUP.81783.java  StackActivity.java  UIApplication.java
app/src/main/java/com/citifeel/app/activity/: HomeActivity.java  LoginActivity.java  PostActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/citifeel/app/adapter/: TagSeachAdapter.java
app/src/main/java/com/citifeel/app/core/: Client.java  RegisterService.java  ResponseHandler.java  Server.java  ServerRequestManager.java
app/src/main/java/com/citifeel/app/fragment/: NewsFeedFragment.java
app/src/main/java/com/citifeel/app/model/: CellModel.java  JSONModel.java  ResponseModel.java  TagModel.java  UserModel.java
app/src/main/java/com/citifeel/app/ui/: Cell.java  FlowLayout.java  LoginEditTextDrawable.java  Tag.java  (+6 more)
app/src/main/res/anim/: dim_in.xml  dim_out.xml
app/src/main/res/drawable/: cell_shape_bottom.xml  cell_shape_right_bottom.xml  tab_bar_bg.xml  tab_bg.xml
app/src/main/res/layout/: actionbar_search.xml  activity_base.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main.xml.LOCAL.80509.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_stack.xml  crop_selector.xml  fragment_newsfeed.xml  item_tagsearch.xml  view_cell.xml  view_tag.xml
app/src/main/res/menu/: base.xml  home.xml  main.xml  post.xml  register.xml  search.xml  stack.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
