// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://mente.github.io/facebook-api-android-aar"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://mente.github.io/facebook-api-android-aar"
    }
}


allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://mente.github.io/facebook-api-android-aar"
        }
    }
}
