apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.facebook.rebound:rebound:0.3.3'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //compile project(':libraries:circleimageview')
//    compile 'com.loopj.android:android-async-http:1.4.+'
    compile ('com.facebook:facebook-android-sdk:+@aar') {
        transitive = true
    }
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
}
