<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.citifeel.app.activity.HomeActivity" >


    <item android:id="@+id/action_create"
        android:title="@string/action_create"
        android:icon="@drawable/ic_action_new_event"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_logout"
        android:title="登出"
        android:showAsAction="never" />
</menu>
