<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.citifeel.app.activity.SearchActivity" >
    <item android:id="@+id/action_search"
        android:title="Search"
        android:showAsAction="always" />
</menu>
