<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context="com.citifeel.app.MainActivity"
    android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_citifeel_logo"/>
    <com.citifeel.app.ui.LoginEditTextView
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>
    <requestFocus />

    <com.citifeel.app.ui.LoginEditTextView
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>
    <com.citifeel.app.ui.TonyButtonView
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18" />


</LinearLayout>
